<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:gravity="center" 
    android:background="@drawable/main_background">
 
    <TextView
        android:id="@+id/levelLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
         android:text="LEVEL"
         android:textColor="@android:color/white"
         android:gravity="center_horizontal"
         android:textSize="20dp">
    </TextView>

    <RadioGroup
        android:id="@+id/radioLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        
        >
 
        <RadioButton
            android:id="@+id/radioEasy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Easy"
            android:checked="true"
            android:layout_margin="10dp"
            android:textColor="@android:color/white"
         />
 
        <RadioButton
            android:id="@+id/radioNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Normal"
            android:layout_margin="10dp"
            android:textColor="@android:color/white"/>
        
        <RadioButton
            android:id="@+id/radioHard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hard"
            android:layout_margin="10dp"
            android:textColor="@android:color/white"/>
 
    </RadioGroup>
   
    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_marginBottom="15dp"
        android:background="@drawable/main_play"
        android:textColor="@android:color/white"
        />
 

    
 </LinearLayout>

